# ISUCAB_15524

./: .gitignore
scripts/: InsertIniciales.sql  loto.sql
src/: pom.xml
src/Pruebas/: pom.xml
src/Servicio/: pom.xml
src/Servicio/ServicioLotoUCAB.Servicio.AccesoDatos/: pom.xml
src/Servicio/ServicioLotoUCAB.Servicio.Comun/: pom.xml
src/Servicio/ServicioLotoUCAB.Servicio.Comun/Entidades/: pom.xml
src/Servicio/ServicioLotoUCAB.Servicio.Comun/Excepciones/: pom.xml
src/Servicio/ServicioLotoUCAB.Servicio.Comun/Utilidades/: pom.xml
src/Servicio/ServicioLotoUCAB.Servicio.EAR/: pom.xml
src/Servicio/ServicioLotoUCAB.Servicio.Logica/: pom.xml
src/Servicio/ServicioLotoUCAB.Servicio.Servicio/: pom.xml
src/ServicioLotoUCAB.Servicio.Servicio/: ServicioLotoUCAB.Servicio.Servicio.sln
src/ServicioLotoUCAB.Servicio.Servicio/ServicioLotoUCAB.Servicio.AccesoDatos/: FabricaDAO.cs  ServicioLotoUCAB.Servicio.AccesoDatos.csproj
src/ServicioLotoUCAB.Servicio.Servicio/ServicioLotoUCAB.Servicio.AccesoDatos/Dao/: DaoService.cs
src/ServicioLotoUCAB.Servicio.Servicio/ServicioLotoUCAB.Servicio.Comunes/: Comunes.cs  ServicioLotoUCAB.Servicio.Comunes.csproj
src/ServicioLotoUCAB.Servicio.Servicio/ServicioLotoUCAB.Servicio.Excepciones/: Class1.cs  ServicioLotoUCAB.Servicio.Excepciones.csproj
src/ServicioLotoUCAB.Servicio.Servicio/ServicioLotoUCAB.Servicio.Logica.Comandos/: Comando.cs  FabricaComandos.cs  ServicioLotoUCAB.Servicio.Logica.Comandos.csproj
src/ServicioLotoUCAB.Servicio.Servicio/ServicioLotoUCAB.Servicio.Logica.Comandos/ComandosService/: ComandoGetData.cs
src/ServicioLotoUCAB.Servicio.Servicio/ServicioLotoUCAB.Servicio.Servicio/: IService1.cs  Service1.svc.cs  ServicioLotoUCAB.Servicio.Service.csproj
src/ServicioLotoUCAB.Servicio.Servicio/ServicioLotoUCAB.Servicio.Servicio/Properties/: AssemblyInfo.cs
